@import url('https://fonts.googleapis.com/css2');
/* Globel Css  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body , html{
    overflow-x: hidden;
}
/* Navbar */
a {
    text-decoration: none;
}
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    
}
.nav-links{
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    
}
.nav-links li{
    margin: 0 30px;

}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./images/bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-links li{
    margin: 0 30px;
}
.header-content{
    color:white;
    text-align: center;

}
.color{
    color:orange
}
.header-content h2{
    font-size: 6vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: orangered;
    margin: 10px auto;
    border-radius: 10px
}
.header-content h1{
    font-size: 9vmin;
    margin-top: 50px;
    padding-bottom: 30px;
}
.ctn{

    text-decoration: none;
    font-size: 20px;
    padding: 8px 15px;
    background: orangered;
    border-radius: 30px;
    color: whitesmoke;
}
/* Menu btn */
.manu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    display: none;

}
/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align:center;
    font-size: 5vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #000; */
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0 60px;
}
.event-img{
    width: 80% ;
    height: 250px;
}
.events .ctn{
    margin-top: 30px;
}
/* Eplore Section css  */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./images/explore.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.explore-content{
    width: 60%;
    margin: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(221,221,221);
}
.explore-content .ctn {
    margin-top: 40px;
}
/* Tours section */

.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img{
   max-width: 200px;
    margin: 10px ;
    align-items: center;
    
}
.content-col{
    margin-right: 250px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
/*  Footer  */
.footer {
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    text-align: center;
    background: #484872;
}
.footer p{
    color:whitesmoke;
    margin: 20px auto;
}
/* Mobile devices */
@media only screen and (max-width:850px) {
    .manu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:40% ;
        border-bottom-left-radius:40% ;

    }
    .nav-links li{
        margin: 30px auto;
    }
    /* Events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /* Explore  */
    .explore-content {
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 30px;
    }
}
/* Animation  */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}